<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dartmouth.cs.ifit.ShowTimelineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_timeline"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/abc_action_bar_default_height_material"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clipToPadding="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >
            <Button
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:onClick="onAddPhotoClicked"
                android:text="@string/ui_timeline_button_add_photo" >
            </Button>

            <Button
                android:id="@+id/btnAddReminder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/ui_timeline_button_add_reminder"
                android:onClick="onAddReminderClicked">
            </Button>
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>